name=FishFinder
version=0.1.0
license=GPL 3
author=Jan Benda <jan.benda@uni-tuebingen.de>
maintainer=Jan Benda <jan.benda@uni-tuebingen.de>
sentence=Smart fishfinder.
paragraph=Record EODs of electricfish with audio monitor and many online analysis features.
category=Signal Input/Output
url=https://github.com/janscience/FishFinder
repository=https://github.com/janscience/FishFinder
architectures=*
